<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/a86f94a776190a79c038dad18ec39950?family=Druk+Web+Bold" rel="stylesheet"
        type="text/css" />
    <link href="//db.onlinewebfonts.com/c/7e389c5e310dc537b083e0e25ea6eab5?family=Druk+Wide+Medium" rel="stylesheet"
        type="text/css" />
    <link href="//db.onlinewebfonts.com/c/5fc6f4fd75e944a52a342ab2c7f100f1?family=Montserrat" rel="stylesheet"
        type="text/css" />
    <link href="//db.onlinewebfonts.com/c/d3085f686df272f9e1a267cc69b2d24f?family=Montserrat" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title>Valorant Agents</title>
</head>

<body>
    <header>
        <div class="logo">
            <img class="riotlogo mainlogo" src="img/riot games.svg" alt="">
            <span class="logoseparate"></span>
            <img class="valorantlogo mainlogo" src="img/logo.svg" alt="">
        </div>
        <div class="topmenu">
            <nav>
                <a href="#" class="dropdown">게임 정보
                    <img class="dropimg" src="/img/Polygon.svg" alt="">
                </a>
                <a href="#">미디어</a>
                <a href="#">소식</a>
                <a href="#">순위표</a>
                <a href="#" class="dropdown">고객지원
                    <img class="dropimg" src="/img/Polygon.svg" alt="">
                </a>
                <a href="#" class="dropdown">이벤트
                    <img class="dropimg" src="/img/Polygon.svg" alt="">
                </a>
                <a href="#" id=longa>발로란트 pc방 찾기</a>
                <a href="#">소셜 미디어</a>
                <a href="#">E스포츠</a>
            </nav>
            <div class="login">
                <img class="usericon" src="img/avatar.jpg" alt="">
                <a class="dropdown" href="#">valind860
                    <img class="dropimg" src="/img/Polygon.svg" alt="">
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="title"><span>AGENTS</span> </div>
            <section class="agents">
                <div class="title"></div>
                <div class="carousel-wrapper">
                    <div class="owl-carousel">
                        <div class="agent">
                            <div class="info">
                                <div class="country">United Kingdom</div>
                                <div class="name">Phoenix</div>
                            </div>
                            <div class="agent-art">
                                <img src="/img/phoenix/Art.png" alt="">
                            </div>
                            <div class="skills-preview">
                                <div class="skill-icon">
                                    <img class="skill-svg" src="/img/phoenix/skill1.svg" alt="">
                                </div>
                                <div class="skill-icon">
                                    <img class="skill-svg" src="img/phoenix/skill2.svg" alt="">
                                </div>
                                <div class="skill-icon">
                                    <img class="skill-svg" src="img/phoenix/skill3.svg" alt="">
                                </div>
                                <div class="skill-icon">
                                    <img class="skill-svg" src="img/phoenix/ultimate.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="agent" id="active-agent">
                            <div class="info">
                                <div class="country">South Korea</div>
                                <div class="name">Jett</div>
                            </div>
                            <div class="agent-art">
                                <img src="img/jett/Art.png" alt="">
                            </div>
                            <div class="skills-preview">
                                <div class="skill-icon">
                                    <img class="skill-svg" src="img/jett/skill1.svg" alt="">
                                </div>
                                <div class="skill-icon">
                                    <img class="skill-svg" src="img/jett/skill2.svg" alt="">
                                </div>
                                <div class="skill-icon">
                                    <img class="skill-svg" src="img/jett/skill3.svg" alt="">
                                </div>
                                <div class="skill-icon">
                                    <img class="skill-svg" src="img/jett/ultimate.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="agent">
                            <div class="info">
                                <div class="country">Russia</div>
                                <div class="name">Sova</div>
                            </div>
                            <div class="agent-art">
                                <img src="img/sova/Art.png" alt="">
                            </div>
                            <div class="skills-preview">
                                <div class="skill-icon">
                                    <img class="skill-svg" src="img/sova/skill1.svg" alt="">
                                </div>
                                <div class="skill-icon">
                                    <img class="skill-svg" src="img/sova/skill2.svg" alt="">
                                </div>
                                <div class="skill-icon">
                                    <img class="skill-svg" src="img/sova/skill3.svg" alt="">
                                </div>
                                <div class="skill-icon">
                                    <img class="skill-svg" src="img/sova/ultimate.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="agent">
                            <div class="info">
                                <div class="country">China</div>
                                <div class="name">Sage</div>
                            </div>
                            <div class="agent-art">
                                <img src="img/sage/Art.png" alt="">
                            </div>
                            <div class="skills-preview">
                                <div class="skill-icon">
                                    <img class="skill-svg" src="img/sage/skill1.svg" alt="">
                                </div>
                                <div class="skill-icon">
                                    <img class="skill-svg" src="img/sage/skill2.svg" alt="">
                                </div>
                                <div class="skill-icon">
                                    <img class="skill-svg" src="img/sage/skill3.svg" alt="">
                                </div>
                                <div class="skill-icon">
                                    <img class="skill-svg" src="img/sage/ultimate.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="skills">
                <div class="skill-item">
                    <div class="name">둔화 구슬</div>
                    <div class="description">둔화 구슬을 장착합니다.
                        </br>발사하면 땅에 닿은 후 폭발하여
                        </br>일정 시간 동안 둔화 영역을
                        </br>생성하는 구슬을 던집니다.
                        </br>둔화 영역에 있는 플레이어는
                        </br>속도가 느려집니다</div>
                    <div class="icon">
                        <img class="skill-svg" src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt295acba83a83496d/5eaf85beb8a6356e4ddc1007/TX_Sage_Q.png" alt="">
                    </div>
                </div>
                <div class="skill-item">
                    <div class="name">회복 구슬</div>
                    <div class="description">회복 구슬을 장착합니다.
                        </br>피해를 입은 아군을 조준한 후
                        </br>발사하면 해당 아군이
                        </br>서서히 체력을 회복합니다.
                        </br>세이지가 피해를 입었을 때
                        </br>자신의 체력을 서서히 회복합니다.</div>
                    <div class="icon">
                        <img class="skill-svg" src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltc6355bb295e64ba1/5efa55c138fa326e2aaf5c3f/TX_Sage_E.png" alt="">
                    </div>
                </div>
                <div class="skill-item">
                    <div class="name">장벽 구슬</div>
                    <div class="description">장벽 구슬을 장착합니다.
                        </br>발사하면 장벽을 설치합니다.
                        </br>보조 공격 시 장벽이 회전합니다.
                    </div>
                    <div class="icon">
                        <img class="skill-svg" src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt368b2f4136858aed/5eaf85becf88d36e47cf029f/TX_Sage_C.png" alt="">
                    </div>
                </div>
                <div class="skill-item">
                    <div class="name">부활</div>
                    <div class="description">부활 스킬을 장착합니다.
                        </br>죽은 아군을 조준한 후 발사하면
                        </br>해당 아군이 부활하기 시작합니다.
                        </br>짧은 정신 집중이 끝나면 아군이
                        </br>최대 체력으로 되살아납니다.</div>
                    <div class="icon">
                        <img class="skill-svg" src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt39a8fe8deb6389f8/5efa55d38732f51d8514604f/TX_Sage_X.png" alt="">
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>